# flyframe

./: .gitignore  README.md  pom.xml
fly-aop/: pom.xml
fly-aop/src/main/java/site/flyframe/aop/annotation/: Advise.java  AdviseEnum.java  Aspect.java  PointCut.java
fly-bootstrap/: pom.xml
fly-data/: pom.xml
fly-http/: pom.xml
fly-http/src/main/resources/: log4j.properties
fly-ioc/: pom.xml
fly-ioc/src/main/java/annotation/: Autowired.java  AutowiredEnum.java  Bean.java  Component.java  Service.java  Value.java
fly-ioc/src/main/java/cache/: Cache.java  SingletonCache.java
fly-ioc/src/main/java/exception/: BeanFactoryException.java  InjectionException.java  ScannerException.java
fly-ioc/src/main/java/exception/enums/: BeanFactoryExceptionEnum.java  InjectionExceptionEnum.java  ScannerExceptionEnum.java
fly-ioc/src/main/java/factory/: ApplicationContext.java  BaseBeanFactory.java  Factory.java
fly-ioc/src/main/java/meta/: BeanDefinition.java  Depend.java  DependEnum.java
fly-ioc/src/main/java/scanner/: BasePackageScanner.java  PackageScanner.java  Scanner.java
fly-ioc/src/main/java/test/test01/: ComponentTest.java  ServiceTest.java  Test01.java  TestClass.java
fly-ioc/src/main/java/test/test02/: ValueTest.java
fly-ioc/src/main/java/test/test03/: SetTest01.java
fly-ioc/src/main/java/test/test04/: ConstructTest.java
fly-ioc/src/main/java/utils/: ReflectionUtil.java  StringUtil.java
fly-ioc/src/test/java/factory/: ApplicationContextTest.java
fly-ioc/src/test/java/scanner/: BasePackageScannerTest.java
fly-ioc/src/test/java/utils/: ReflectionUtilTest.java  StringUtilTest.java
fly-mvc/: pom.xml
fly-rpc/: pom.xml
(+111 files in other folders)
